[gd_scene load_steps=3 format=3 uid="uid://d2vbwj34nrp77"]

[ext_resource type="FontFile" uid="uid://cs2rrd4s1vfub" path="res://assets/theme_1/fonts/Tigerious-ywyKe.otf" id="1_eiw0n"]
[ext_resource type="Script" path="res://game_screen/answers/random_input_buttons/answer_button/answer_button.gd" id="2_ibxew"]

[node name="AnswerButton" type="Button"]
custom_minimum_size = Vector2(224, 0)
focus_mode = 0
theme_override_fonts/font = ExtResource("1_eiw0n")
theme_override_font_sizes/font_size = 150
text = "Sol"
script = ExtResource("2_ibxew")

[connection signal="pressed" from="." to="." method="_on_pressed"]
