; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="0.7.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneManagerSystem="*res://global_systems/scene_manager_system/system/scene_manager_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="0.7.0"

[rendering]

renderer/rendering_method="gl_compatibility"
