[gd_scene load_steps=2 format=3 uid="uid://bo4yfjoc0hwol"]

[ext_resource type="Script" path="res://game_screen/question_outputs/question_output.gd" id="1_mbg6f"]

[node name="QuestionOutput" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_mbg6f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 345.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 250
text = "Sol"
