[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://games/answers/random_input_buttons/greek_random_input_buttons/greek_random_input_buttons.gd" id="1_rxh6g"]
[ext_resource type="PackedScene" path="res://games/answers/random_input_buttons/answer_button/answer_button.tscn" id="2_auyjj"]

[node name="Answers" type="Node2D"]
script = ExtResource("1_rxh6g")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -702.0
offset_top = -269.0
offset_right = 662.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="AnswerButton" parent="Control/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("2_auyjj")]
layout_mode = 2

[node name="AnswerButton2" parent="Control/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("2_auyjj")]
layout_mode = 2

[node name="AnswerButton3" parent="Control/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("2_auyjj")]
layout_mode = 2

[node name="AnswerButton4" parent="Control/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("2_auyjj")]
layout_mode = 2
