[gd_scene load_steps=3 format=3 uid="uid://7q0an868lxwl"]

[ext_resource type="Theme" uid="uid://bvm3ufwanyw64" path="res://assets/theme_1/themes/game/hud/hud.tres" id="1_yemjd"]
[ext_resource type="Script" path="res://game_screen/hud/hud.gd" id="2_f4mb5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yemjd")
script = ExtResource("2_f4mb5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CorrectTries" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Separator" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="TotalTries" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
