[gd_scene load_steps=2 format=3 uid="uid://cur4luxydt1p3"]

[ext_resource type="Script" path="res://menus_screens/games_menu/go_to_game_button/go_to_game_button.gd" id="1_dd2nj"]

[node name="GoToGameButton" type="Button"]
theme_override_font_sizes/font_size = 75
text = "Anglo Greek"
script = ExtResource("1_dd2nj")
