[gd_scene load_steps=2 format=3 uid="uid://k00dyam2o0s6"]

[ext_resource type="PackedScene" uid="uid://bwrpxag7n74s2" path="res://menus_screens/games_menu/games_menu_theme_1.tscn" id="1_qmoh1"]

[node name="games_menu_theme_1" instance=ExtResource("1_qmoh1")]

[node name="GoToAngloPianoButton" parent="VBoxContainer" index="1"]
text = "GoToAngloPiano



"
