[gd_scene load_steps=3 format=3 uid="uid://cwp6abumyqwws"]

[ext_resource type="Script" path="res://menus_screens/games_menu/games_menu.gd" id="1_bwuaj"]
[ext_resource type="Theme" uid="uid://cmwnvwqcqjlod" path="res://assets/theme_1/themes/games_menu/go_to_game_buttons.tres" id="2_mtvc8"]

[node name="games_menu_theme_1" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bwuaj")

[node name="GotoGameButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mtvc8")

[node name="GoBack" type="Button" parent="."]
layout_mode = 2
offset_left = 174.0
offset_top = 869.0
offset_right = 539.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 75
text = "goBack"

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
