[gd_scene load_steps=8 format=3 uid="uid://cwp6abumyqwws"]

[ext_resource type="Script" path="res://menus_screens/games_menu/games_menu.gd" id="1_bwuaj"]
[ext_resource type="PackedScene" uid="uid://cur4luxydt1p3" path="res://menus_screens/games_menu/go_to_game_button/go_to_game_button.tscn" id="2_qxh74"]
[ext_resource type="Resource" uid="uid://2goex2b6fa5l" path="res://games/games_tres/greek_to_anglo.tres" id="3_pkher"]
[ext_resource type="Resource" uid="uid://1q0rg4j0gecc" path="res://games/games_tres/anglo_to_greek.tres" id="4_q6ben"]
[ext_resource type="Resource" uid="uid://bmwyqbkd0c1td" path="res://games/games_tres/anglo_to_piano.tres" id="5_3xm5a"]
[ext_resource type="Resource" uid="uid://c76a2mengjleo" path="res://games/games_tres/greek_upper_fifth_to_greek_base.tres" id="6_feqsl"]
[ext_resource type="Resource" uid="uid://cosxruj8xdbik" path="res://games/games_tres/anglo_upper_fifth_to_anglo_base.tres" id="7_jibyq"]

[node name="games_menu_theme_1" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bwuaj")

[node name="GotoGameButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoToGreekToAngloButton" parent="GotoGameButtons" instance=ExtResource("2_qxh74")]
layout_mode = 2
text = "Greek to Anglo
"
game = ExtResource("3_pkher")

[node name="GoToAngloToGreekButton" parent="GotoGameButtons" instance=ExtResource("2_qxh74")]
layout_mode = 2
text = "Anglo to Greek"
game = ExtResource("4_q6ben")

[node name="GoToAngloPianoButton" parent="GotoGameButtons" instance=ExtResource("2_qxh74")]
layout_mode = 2
text = "GoToAngloPiano
"
game = ExtResource("5_3xm5a")

[node name="GoToGreekFifthButton" parent="GotoGameButtons" instance=ExtResource("2_qxh74")]
layout_mode = 2
text = "Greek Fifth"
game = ExtResource("6_feqsl")

[node name="GoToAngloFifthButton" parent="GotoGameButtons" instance=ExtResource("2_qxh74")]
layout_mode = 2
game = ExtResource("7_jibyq")

[node name="GoBack" type="Button" parent="."]
layout_mode = 2
offset_left = 174.0
offset_top = 869.0
offset_right = 539.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 75
text = "goBack"

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
